cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AoC2023
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/AoC2023#readme>
homepage:       https://github.com/githubuser/AoC2023#readme
bug-reports:    https://github.com/githubuser/AoC2023/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC2023

library
  exposed-modules:
      Day1
      Day2
      Day3.Main
      Day3.Part1
      Day3.Part2
      Day3.Types
      Day4.Main
      Day4.Parser
      Day4.Part1
      Day4.Part2
      Import
      Run
      Types
      Util
  other-modules:
      Paths_AoC2023
  autogen-modules:
      Paths_AoC2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable AoC2023-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2023
  autogen-modules:
      Paths_AoC2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2023
    , base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite AoC2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_AoC2023
  autogen-modules:
      Paths_AoC2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2023
    , base >=4.11 && <10
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
